{
  "name": "@clinical-quality-artifical-intelligence/practice-loops",
  "version": "0.2.0",
  "description": "Safe, governed AI practice loops for nursing mapped to NMC standards.",
  "main": "plugins/practice-loops/.claude-plugin/plugin.json",
  "scripts": {
    "validate": "python scripts/validate.py && python scripts/check_guardrails.py && python scripts/check_manifests.py",
    "test": "npm run validate",
    "build:article": "python scripts/build_article.py",
    "build:figures": "python scripts/rasterise_svg.py --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clinical-Quality-Artifical-Intelligence/practice-loops.git"
  },
  "keywords": [
    "claude-code",
    "claude-plugin",
    "antigravity",
    "nursing",
    "nmc-proficiencies",
    "adpie",
    "clinical-governance",
    "practice-loops",
    "ai-safety"
  ],
  "author": "Clinical Quality Artificial Intelligence",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Clinical-Quality-Artifical-Intelligence/practice-loops/issues"
  },
  "homepage": "https://github.com/Clinical-Quality-Artifical-Intelligence/practice-loops#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    ".claude-plugin/",
    "plugins/",
    "docs/",
    "scripts/",
    "evals/",
    "examples/",
    "SECURITY.md",
    "LICENSE",
    "README.md"
  ]
}
